/*
 * Copyright (c) 2021, Лев Воробьёв
 * 
 * Разрешается копировать, модифицировать, распространять этот файл 
 * при условии, что вышеприведённое уведомление об авторских правах 
 * и нижеприведенный отказ от ответственности будут нетронуты.
 *
 * Данное программное обеспечение поставляется "как есть", 
 * без каких-либо гарантий. Автор не отвечает за возможные 
 * последствия использования данного программного обеспечения.
 */

#ifndef SPAD_ENCODING_H
#define SPAD_ENCODING_H

#include <windows.h>

/**
 * Эвристическое определение кодировки текста
 * @param lpData бинарное представление текста
 * @param sz кол-во байтов в адресуемом блоке
 * @return номер кодовой страницы
 */
UINT RecogniseEncoding(LPCBYTE lpData, size_t sz);

#endif //SPAD_ENCODING_H
